#The path to your mainnet\config\ssl\wallet directory - I'm OG windows developer so convert slashes/paths appropriately for Mac/Linux
CHIA_SSL_DIR="C:\Users\your-user-name-here\.chia\mainnet\config\ssl\wallet"

#The Chia wallet RPC endpoint. This uses the SSL certs above - without them, the Chia RPC endpoint will reject the connection.
WALLET_RPC_HOST="https://localhost:9256"

#The Hashgreen API endpoint URL
HASHGREEN_API_URL="https://hash.green/api/v1"

#The Hashgreen api token - see docs at https://docs.hash.green/trading-api
HASHGREEN_API_TOKEN="your-big-ugly-token-goes-here"

#The Hashgreen market_id
HASHGREEN_MARKET_ID=your-hashgreen-market-id

#How often we check and create an order in seconds
ORDER_CHECK_INTERVAL=45

#How much to include as a transaction fee
ORDER_FEE_AMOUNT=0

DISCORD_BOT_CLIENT_TOKEN="your-big-ugly-discord-bot-token-here"
DISCORD_CLIENT_ID=your-client-id
DISCORD_GUILD_ID=your-guild-id

#The random joke service endpoint URL. Warning: super dumb jokes
ICANHAZDADJOKE_API_URL="https://icanhazdadjoke.com"

TAIL_DATABASE_API_URL="https://api.taildatabase.com/enterprise"
XCHTOKEN_API_URL="https://xchtoken.org/token_api.php"
SPACESCAN_API_URL="https://api2.spacescan.io/v0.1/xch"

#How long tokens are cached in seconds
TOKEN_CACHE_LIFETIME=300

#The ask prices for the CAT/XCH
ASK_PRICE_CAT=1000
ASK_PRICE_XCH=0.01

#The minimum number of orders to keep open on the ask side of the book
ASK_MIN_ORDERS=5

#The bid prices for the CAT/XCH
BID_PRICE_CAT=950
BID_PRICE_XCH=0.01

#The minimum number of orders to keep open on the bid side of the book
BID_MIN_ORDERS=5